COMMENT Fibonacci sequence module

IF FILE Examples/fibo CELL 0 3 = TEXT 0
  COMMENT 1st and 2nd terms already defined, so subtract two from iteration count.
  EDIT FILE Examples/fibo CELL 1 1 MATH FILE Examples/fibo CELL 1 1 - 2
CONDITIONAL

COMMENT Term = 1st term + 2nd term
EDIT FILE Examples/fibo CELL 0 3 MATH FILE Examples/fibo CELL 0 1 + FILE Examples/fibo CELL 0 2
COMMENT 1st term = 2nd term
EDIT FILE Examples/fibo CELL 0 1 FILE Examples/fibo CELL 0 2
COMMENT 2nd term = 3rd term
EDIT FILE Examples/fibo CELL 0 2 FILE Examples/fibo CELL 0 3
COMMENT Minus 1 from iterations
EDIT FILE Examples/fibo CELL 1 1 MATH FILE Examples/fibo CELL 1 1 - 1

IF FILE Examples/fibo CELL 1 1 != TEXT 0
  COMMENT Recursive call
  PULL MODULE Examples/fibo
CONDITIONAL

PRINT FILE Examples/fibo

PULL MAIN